* {
  box-sizing: border-box;
}

html,
body,
#root,
.app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 300px 1fr;
  grid-gap: 7px;
  padding: 5px;
}

.header {
  grid-row: 1/2;
  grid-column: 1/3;
  padding: {
    left: 30px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  grid-row: 2/3;
  grid-column: 1/2;
  overflow: hidden;
  h3 {
    padding: {
      top: 10px;
      left: 20px;
    }
  }
  ul {
    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .badge-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
          height: 22px;
        }
      }
    }

    li.song-list-item {
      color: #0d6efd;
      text-decoration: underline;
    }
  }
}

.main {
  grid-row: 2/3;
  grid-column: 2/3;
  overflow: auto;
  .song-title {
    padding: {
      top: 20px;
      left: 30px;
    }
  }
}

.contentWrapper {
  position: relative;
  max-width: 1024px;
}

.contentWrapper:before {
  content: "";
  display: block;
  padding-top: 56.25%;
  /* 高さと幅の比を16:9に固定。9/16*100=56.25 */
}

.content {
  position: absolute;
  top: 2.5%;
  left: 2.5%;
  width: 95%;
  height: 95%;
}

.header,
.nav,
.main {
  box-shadow: 2px 2px 2px 2px #bbb;
  border-radius: 3px;
}
